{
  "name": "healthcareappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rani-neo/HealthCareAppBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rani-neo/HealthCareAppBackEnd/issues"
  },
  "homepage": "https://github.com/rani-neo/HealthCareAppBackEnd#readme",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/pg": "^8.10.2"
  }
}
